# Запрашиваем у пользователя число
num = int(input("Введите четное число : "))

#создаем функцию которая спомошью условия if
# деление введенного числа по модулю на 2 выясняет четное ли число или нет.
def even(num):
    if num % 2 == 0:
        print("Число является четным!: ", num)
    else:
        print("Число является не четным!: ", num)

even(num)
