
# Список - это изменяемый тип данных, который может содержать элементы разных типов.
# Он объявляется с помощью квадратных скобок []. пример:

my_list = [1, "two", 3.0, [4, 5]]


# Кортеж - это неизменяемый тип данных, который также может содержать элементы разных типов.
# Он объявляется с помощью круглых скобок (). пример:

my_tuple = (1, "two", 3.0, [4, 5])


# Основное различие между списком и кортежем заключается в том,
# что список можно изменять, а кортеж - нет. Например, можно добавлять,
# удалять или изменять элементы в списке, но не в кортеже.


# Словарь - это изменяемый тип данных, который хранит пары ключ-значение.
# Он объявляется с помощью фигурных скобок {}
# пример:

my_dict = {"apple": 1, "banana": 2, "cherry": 3}


my_list = [1, 2, 3]
my_list.append(4)  # Добавление элемента в список
my_list[1] = 5  # Изменение элемента списка
del my_list[0]  # Удаление элемента списка

my_dict = {"apple": 1, "banana": 2, "cherry": 3}
my_dict["date"] = "January 15"  # Добавление новой пары ключ-значение
my_dict["banana"] = 5  # Изменение значения по ключу
del my_dict["cherry"]  # Удаление пары ключ-значение

my_dict = {"apple": 1, 2: "banana", (3, 4): [5, 6], "nested_dict": {"key": "value"}}